{
  "dependencies": {
    "bs-platform": "1.3.3"
  },
  "scripts": {
    "build": "bsb && browserify index.js > bundle.js",
    "watch:buckle": "bsb -w",
    "watch:js": "watchify -vd index.js -o bundle.js",
    "watch": "npm-run-all --parallel watch:*"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "bs-platform": "^1.3.3",
    "npm-run-all": "^4.0.1",
    "regl": "^1.3.0",
    "watchify": "^3.8.0"
  }
}
